# fitness-tracker

./: README.md
.github/workflows/: maven.yml
FitnessTracker/: db.sql  pom.xml
FitnessTracker/src/main/java/project/: FitnessApplication.java
FitnessTracker/src/main/java/project/controller/: FitnessBot.java  ReminderService.java  StateMachine.java  StatisticsController.java  UpdateController.java
FitnessTracker/src/main/java/project/model/: BalanceExercise.java  CardioExercise.java  CustomExcercise.java  CustomExercise.java  Exercise.java  ExerciseList.java  FlexibleExercise.java  OrdinaryExercise.java  StrengthExercise.java  TimeExercise.java  Training.java  TrainingLibrary.java  WeightExercise.java
FitnessTracker/src/main/resources/: application.properties  log4j.properties
