server.port = 8084

bot.name=FitTrack_PavelIndev_bot
bot.url=https://t.me/FitTrack_PavelIndev_bot
bot.token=7161089650:AAGXFNIAoPoVowiuDJ_kTJunC_HsA5ZCTaY
spring.datasource.url=jdbc:postgresql://localhost:5432/template1
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.driver-class-name=org.postgresql.Driver
